apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

group = 'com.github.vdemeester'
version = '0.1.0-SNAPSHOT'

jar {
    baseName = 'maccchiato-compose'
}

dependencies {
    compile 'com.github.docker-java:docker-java:3.0.0-RC3'
    compile 'org.slf4j:slf4j-api:1.7.14'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}